{
  "name": "generative-palette-a11y",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && node scripts/write-sw.mjs",
    "test": "vitest run",
    "test:browser": "playwright test",
    "test:claims": "playwright test tests/claims.spec.ts",
    "preview": "vite preview --host 127.0.0.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@playwright/test": "^1.58.2",
    "@types/node": "^22.15.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "vitest": "^3.1.3"
  }
}
